<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .big{
            border: 1px solid black;
            width: 600px;
            height: 900px;
            margin: 0px auto;
        }
        .box {
            background-image: url(../frontEx/2CSS/images/apple-bg.jpg);
            width: 600px;
            height: 400px;
            position: relative;
        }

        .container {
            position: absolute;
            bottom: 0px;
            background-color: rgba(0, 0, 0, 0.349);
            width: 600px;
        }

        .contanttitle {
            color: aliceblue;
            padding-left: 60px;
            font-size: xx-large;
        }

        .contant {
            color: coral;
            padding-left: 40px;
            font-weight: lighter;
            font-size: large;
            line-height: 30px;
        }

        .bottombox1 {
            width: 580px;
            height: 30px;
            background-color: black;
            font-size: 15px;
            color: aliceblue;
            margin-top: 5px;
            padding-top: 10px;
            padding-left: 20px;
            font-weight: bolder;
        }
        .aa{
            margin: 0px auto;
            text-align: center;
            font-weight: bold;
            font-size: 17px;
            height: 150px;
            border: 1px dotted black;
        }
        h2{
            color: red;
            width: 600px;
        }
        .text{
            color: blue;
        }
        #text2{
            font-size: small;
        }
    </style>
</head>

<body>
    <div class='big'>
    <div class='box'>
        <div class='container'>
            <h2 class='contanttitle'>맛있는 꿀사과</h2>
            <p class='contant'>
                사과같은 내얼굴 이쁘기도 하지요~ <br>
                눈도 반짝 코도 반짝 입도 반짝반짝~
            </p>
        </div>
    </div>
        <div class='bottombox1'> 확인하세요</div>
    
        <div class='aa'>
            <h2>주문 및 배송</h2>
                <span class='text'>오후 2시 이전</span> 주문건은 당일 발송합니다. <br>
                2시 이후 주문건은 다음날 발송합니다(주말 제외)
        </div>
    
        <div class='aa'>
            <h2>교환 및 환불</h2>
                불만족시 <span class='text'>100% 환불</span>해 드립니다. <br>
                고객센터로 전화주세요
        </div>
    
        <div  class='aa'>
            <h2>고객센터</h2>
                0000-0000 <br>
                <span id='text2'>상담시간 : 오전 9시 ~ 오후 6시 (토/일, 공휴일 휴무)</span>
        </div>
    
        </div>
    </div>
</body>

</html>