<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0px auto;
        }
        .box{
            width: 800px;
            height: 800px;
            border: 1px solid black;
        }
        header{
            width: 800px;
            height: 100px;
            background-color: cornflowerblue;
            border: 1px solid black;
        }
        h1{
            font-size: 30px;
            margin: 10px;
            float: left;
        }
        nav{
            
        }
        ul{
            list-style: none;
        }
        li{
            display: inline;
        }
        a{
            display: inline-block;
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class='box'>
        <header>
            <h1>애완견 종류</h1>
            <nav>
                <ul>
                    <li><a href="">애완견 종류</a></li>
                    <li><a href="">입양하기</a></li>
                    <li><a href="">건강돌보기</a></li>
                    <li><a href="">더불어살기</a></li>
                </ul>
            </nav>
        </header>
    </div>
        <section>

        </section>
        <footer>
            Copyright 2012 funnycom
        </footer>
</body>
</html>