<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메뉴만들기</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        ul{
            /* 블릿 제거 */
            list-style: none;
            /* float해제 하겠다는것 */
            /* clear: both; */
        }
        li{
            /* float: left;  */
            border: 1px solid gray;
            width: 100px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            display: inline-block;
        }
        /* a요소는 inline요소이므로
        width, height속성을 가지지 못함
        (영역을 가질수 없음 / 콘텐츠의 영역만 가질수 있음) 
        inline-block으로 변경*/
        a{
            display: inline-block;/*공백이 생김*/
            text-decoration: none;
            width: 100px;
            height: 50px;
            border: 1px solid gray;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="">메뉴1</a></li> 
        <li><a href="">메뉴2</a></li>
        <li><a href="">메뉴3</a></li>
        <li><a href="">메뉴4</a></li>
    </ul>
    <ul>
        <li><a href="">메뉴1</a></li>
        <li><a href="">메뉴2</a></li>
        <li><a href="">메뉴3</a></li>
        <li><a href="">메뉴4</a></li>
    </ul>
    <ul>
        <li><a href="">메뉴1</a></li
        ><li><a href="">메뉴2</a></li
        ><li><a href="">메뉴3</a></li
        ><li><a href="">메뉴4</a></li>
    </ul>
</body>
</html>