<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가정용 꿀사과</title>
    <style>
        #img{
            padding: 10px 10px;
        }
        #subtext{
            background-color: slategrey;
            text-align: left;
            padding: 0px 10px; 
        }
        #appletitle{
            color: aliceblue;
            
        }
        #appleinfo{
            color: yellow;
        }
        div{
            font-weight: bolder;
            border: 1px solid black;
            width: 520px;
            text-align: center;
            padding: 10px 10px;
        }
        #t1{
            text-align: left;
            background-color: black;
            color: aliceblue;
            width: 500px;
            padding: 5px 20px;
        }
        #t2{
            color: red;
        }
        #t3{
            color: blue;
        }
        #t4{
            font-size: x-small;
            font-weight: lighter;
        }
        #apple{
            margin: -10px;
            width: 540px;
            
        }
    </style>
</head>
<body>
    <div >
        <div id='img'><img src="../file/apple.png" alt="애뽈" id='apple'></div>
        <div id='subtext'>
            <h2 id='appletitle'>가정용 꿀사과</h2> 
            <p id='appleinfo'>
                흠집이 있고 약간은 못생겼지만 맛과 영양은 그대로입니다. <br>
                질좋은 사과를 저렴하게 즐겨보세요
            </p>
        </div>
    
    </div>
    <div id='t1'>
            확인하세요
    </div>
    <div>
            <span id='t2'>주문배송</span><br>
            <span id='t3'>오후 2시 이전</span> 주문건은 당일 발송합니다<br>
            2시 이후 주문건은 다음날 발송합니다(주말 제외) <br>
    </div>
    <div>
        <span id='t2'>교환 및 환불</span><br>
        불만족시 <span id='t3'>100%</span> 환불해 드립니다<br>
        고객센터로 전화주세요<br>
    </div>
    <div>
        <span id='t2'>고객센터</span><br>
        0000-0000 <br>
        <span id='t4'> 상담시간 : 오후9시 ~ 오후6시 (토/일, 공휴일 휴무)</span><br>
    </div>
</body>
</html>