<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>사과</title>
    <style>
        *{
            margin: 0px auto;
        }
        .container{
            background-image: url(../frontEx/2CSS/images/apple-bg.jpg);
            position: relative;
            width: 600px;
            height: 420px;
        }
        .contant{
            width: 550px;
            height: 200px;
            position: absolute;
            bottom: -60px;
            padding: 0px 25px;
        }
        h1{
            color: black;
            background-color: rgba(240, 248, 255, 0.411);
            padding: 35px;
            font-size: 27px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class='container'>
        <div class='contant'><h1>하루 한 알의 사과는 의사를 멀리한다.</h1></div>
    </div>
</body>
</html>