<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0px auto;
        }
        .container{
            width: 85%;
            margin-top: 10px;
        }
        header{
            width: 100%;
            height: 200px;
            margin-bottom: 20px; /*왜 20일까*/
        }
        header #searchbox{
            width: 100%;
            height: 80%;
            margin-bottom: 10px;
            border: 1px solid gray;
        }
        header #searchbox #search{
            width: 45%;
            height: 20%;
        }
        header #searchbox #search div:first-child{
            width: 80%;
            height: 100%;
            background-color: red;
            float: left;
        }
        header #searchbox #search div:first-child input{
            width: 100%;
            height: 100%;
        }

        header #searchbox #search div:last-child{
            width: 20%;
            height: 100%;
            float: right;
        }
        header #searchbox #search div:last-child input{
            width: 100%;
            height: 100%;
            background: url(/CSS/image/search.png) no-repeat center;
            background-size: contain;
        }


        header nav{
            width: 100%;
            height: 20%;
            border: 1px solid gray;
        }
        header nav ul{
            padding: 0px;
            width: 100%;
            height: 100%;
            background-color: aqua;
            list-style: none;
        }
        header nav ul li{
            width: 20%;
            height: 100%;
            /* float: left; */
            border: 1px solid black;
            text-align: center;
            float: left;
        }
        header nav ul li a{
            padding-top: 7px;
            display: inline-block;
            width: 100%;
            height: 100%;
            text-decoration: none;
            background-color: aquamarine;
        }
        
        main{
            width: 100%;
            height: 500px;
        }
        main img{
            width: 100%;
            height: 100%;
        }
        main #leftbox{
            width: 70%;
            height: 100%;
            float: left;
        }
        main div #box1{
            width: 100%;
            height: 35%;
            border: 1px solid gray;
        }
        main div #box2{
            width: 100%;
            height: 10%;
            border: 1px solid gray;
            margin-top: 10px;
        }
        main div #box3{
            width: 100%;
            height: 51%;
            border: 1px solid gray;
            margin-top: 10px;
        }
        main #rightbox{
            width: 30%;
            height: 100%;
            float: right;
        }
        
        main #rightbox #login{
            margin-left: 10px;
            width: 100%-10px;
            height: 35%;
            border: 1px solid gray;
        } 
        main #rightbox #rphoto{
            margin-left: 10px;
            margin-top: 10px;
            width: 100%-10px;
            height: 63%;
            border: 1px solid gray;
        }

        footer{
            margin-top: 10px;
            width: 100%;
            height: 150px;
            border: 1px solid gray;
        }
        footer #bottomcontent{
            width: 100%;
            height: 80%;
        }
        footer #copy{
            width: 100%;
            height: 20%;
            text-align: center;
            font-size: x-small;
        }
    </style>
</head>
<body>
    <div class='container'>
        <header>
            <div id='searchbox'>
                <div id='search'>
                    <div><input type="search" name="search" id="search"></div>
                    <div><input type="submit" value=""></div>
                </div>
            </div>
            <nav>
                <ul>
                    <li><a href="">교육과정</a></li>
                    <li><a href="">교육원소개</a></li>
                    <li><a href="">취업지원센터</a></li>
                    <li><a href="">산학연계</a></li>
                    <li><a href="">상담센터</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <div id='leftbox'>
                <div id='box1'><img src="/CSS/image/banner.PNG" alt=""></div>
                <div id='box2'></div>
                <div id='box3'><img src="/CSS/image/car.PNG" alt=""></div>
            </div>
            <div id='rightbox'>
                <div id='login'></div>
                <div id='rphoto'><img src="/CSS/image/shopping.PNG" alt=""></div>
            </div>
        </main>

        <footer>
            <div id='bottomcontent'></div>
            <div id='copy'>Copyright @ 1998-2020 KH Information Educational Institute All Right Reserved</div>
        </footer>
    </div>
</body>
</html>