<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>애완견 종류</title>
    <style>
        .box{
            width: 800px;
            height: 800px;
            margin: 0px auto;
            
        }
        .content1{
            border: 1px solid  skyblue;
            background-color: skyblue;
           height: 80px;

        }
        h1{
            margin: 15px;
            width: 250px;
            height: 50px;
           float: left;
           padding-left: 20px;

        }
        ul{
            list-style: none;
        }
        li{
            width: 100px;
            height: 50px;
            display: inline;
        }
        a{
            display: inline-block;
            text-decoration: none;
            text-align: center;
            width: 100px;
            height: 50px;
            margin-top: 10px;
            color: aliceblue;
            padding-right: 10px;
        }
        a:hover{
            color:blue;
            background-color:skyblue;
        }
        .content{
            width: 790px;
            height: 610px;
            border: 5px solid black;
            border-bottom: 20px solid black;
        }

        
    </style>
</head>
<body>
    <div class='box'>
        <div class='content1'>
            <h1>애완견 종류</h1>
                <ul>
                    <li><a href="">애완견 종류</a></li>
                    <li><a href="">입양하기</a></li>
                    <li><a href="">건강돌보기</a></li>
                    <li><a href="">더불어살기</a></li>
                </ul>
        </div>

        <div class='content'>
            <div>

            </div>
        </div>
        Copyright 2012 funnycom
    </div>
</body>
</html>