<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>대학언론사 수습기자 모집</title>
    <style>

        .box{
            width: 900px;
            height: 900px;
            margin: 0px auto;
            border: 1px solid black;
            position: absolute;
            background-image: url(../file/jyp.jpg) ;
            background-position: left bottom;
            background-repeat: no-repeat;
            background-size: 300px;
        }
        h1{
            font-size:xx-large;
            background-color: darkgreen;
            color: aliceblue;
            height: 70px;
            padding-top: 20px;

        }
        h3{
            font-style: italic;
            font-weight: bolder;
            font-size:x-large;
        }
        h4{
            padding-top: 50px;
            color: red;
        }
        ul{
            font-weight: bold;
            margin: 0px auto;

            
        }
        li{
            list-style: none;
            margin: 0px auto;
            
            padding-left: 50px;
        }
        .head{
            margin: 0px auto;
            width: 800px;
            text-align: center;
        }
        #img{
            position: absolute;
            bottom: 0px;
            right: 10px;
            padding: 50px;
        }
    </style>
</head>
<body>
    <div class='box'>
        <div class='head'>
            <h1>대학언론사 수습기자 모집</h1>
            <h3>신입생 여러분을 기다립니다</h3>
        </div>

        <div>
        <ul>
            <h4>모집분야</h4>
                <li>아나운서(0명) : 학내 소식을 라디오 방송으로 보도</li> <br>
                <li>오프닝쇼프로듀서(0명) : 라디오 방송 기획, 제작</li> <br>
                <li>엔지니어(0명) : 라디오 방송 녹음 및 편집</li> <br>      
        </ul>       
        </div>

        <div>
            <ul>
                <h4>혜택</h4>
                <li>수습기자 활동 중 소정의 활동비 지급</li> <br>
                <li>정기자로 진급하면 장학금 지급</li> <br>
            </ul>
        </div>
        <img src="../frontEx/2CSS/images/book.png" alt="" id='img'>
    </div>
</body>
</html>