<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css 선택자 우선순위</title>
    <style>
        /* 구글폰트 */
        @import url('https://fonts.googleapis.com/css2?family=Dongle&display=swap');
        
        /* cascading으로 기본적으로 위에서 아래로 적용되므로 아래쪽에 있는 것이 적용된다 */
        h1{
            color: yellow;
            font-family: 'Dongle', sans-serif;
        }
        h1{
            color: brown;
            background-color: chartreuse;
            font-family: 'Dongle', sans-serif;
        }

        /* 우선순위  인라인 스타일 > id > class */
        #test1{
            background-color: pink;
        }
        .pinkbg{
            background-color: cadetblue;
        }


        p{
            background-color: red !important;
            color: azure !important;
            font-size: 2em;
        }

        red{
            color: blue;
            font-size: xx-large;
        }
    </style>
</head>
<body>
    <h1>선택자 우선순위</h1>

    <p>
        기본적으로 위해서 아래로 적용<br>
        같은 요소에 다양한 선택자로 css속성이 설정된 경우<br>
        우선순위에 따라 스타일이 적용된다<br>
        <span class='red'></span> 태그 선택자 < 클래스 선택자 < 아이디선택자 < 인라인선택자 < !important
    </p>

    <div id='test1' class='pinkbg' style='background-color: darkkhaki;'>우선쉬위 테스트1</div>
    <p id='test1'>우선순위 테스트2</p>
</body>
</html>