<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100px;
            background-image: url(../frontEx/2CSS/images/bg3.jpg);
            /* 반복제거 */
            background-repeat: no-repeat;
            /* 오른쪽 상단으로 위치 지정 */
            background-position: right top;
            /* 배경이미지 고정 
            기본값 : scroll(화면스크롤과 함께 이미지도 스크롤)*/
            background-attachment: fixed;
            /* 여러가지 속성을 줄여서 표시
            속성 값이 다르므로 순서는 상관 없음 */
            background: url(../frontEx/2CSS/images/bg4\ copy.jpg) no-repeat center bottom fixed;
            
        }

        #container{
            width: 500px;
            height: 500px;
            background-image: url(../file/jyp.jpg);
            /* 배경화면 반복 */
            background-repeat: no-repeat;
            background-repeat: repeat-x;
            background-repeat: repeat-y;
            background-repeat: repeat;


             /* 배경화면 적용범위 지정 */
            border: 30px dotted pink;
            padding: 30px;
            /* border영역까지 포함하여 배경화면 출력 */
            background-clip: border-box;
            /* padding영역까지 포함하여 배경화면 출력 */
            background-clip: padding-box;
            
            background-clip: content-box;
        }
        ul{
            list-style: none;
        }
        li{
            /* 배경이미지 지정 */
            background-image: url(../frontEx/2CSS/images/book-icon.png);
            /* 반복제거 */
            background-repeat: no-repeat;
            /* 위치지정 */
            /* 수평 : left center right 백불율 길이값 */
            /* 수직 : top center bottom 백분율 길이값 */
            background-position: left center;
            /* 줄간격 */
            line-height: 40px;
            padding-left: 50px;
        }
        
    </style>
</head>
<body>
    <div id='container'></div>

    <h1>이미지 퍼블리싱</h1>
    <ul>
        <li>회사소개</li>
        <li>도서</li>
        <li>자료실</li>
        <li>동영상강의</li>
    </ul>
</body>
</html>