<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="10.css">
    <style>
        .box{
            width: 100px;
            height: 100px;
            background-color: aqua;
            border: 1px dotted darkblue;
            /* 트랜지션 대상 넓이 높이 */
            transition-property: width, height;
            /* 트랜지션 시간 */
            transition-duration: 2s,1s;
        }
        .box:hover{
            width: 200px;
            height: 150px;
        }

        .box1{
            width: 100px;
            height: 100px;
            margin: 30px;
        }

        .bg-tr{
            /*
                transition-timing-function
                ease : 천천히 시작해서 빨라지다 천천히 끝남
                linear : 시작부터 끝까지 같은 속도
                ease-in : 느리게 시작
                ease-out : 느리게 끝남
                ease-in-out : 느리게 시작하고 느리게 끝남
            */
            background-color: skyblue;
            transition: all ease 1s;
        }
        .bg-tr:hover{
            background-color: orange;
            border: 3px solid black; 
        }
        .border-tr{
            background-color: aqua;
            border: 3px dotted pink;
            transition: all ease-in-out 5s;
        }
        .border-tr:hover{
            border-radius: 50%;
        }

        .rotate{
            background-color: chartreuse;
            border: 1px solid black;
            transition: 3s ease-in;
            transition-delay: 2s;
        }
        .rotate:hover{
            width: 200px;
            height: 200px;
            background-color: yellow;
            transform: rotate(270deg);
        }

        .tr:hover{
            /* 크기, 넓이 변화 */
            width: 200px;
            height: 200px;
            /* 배경화면 색변경 */
            background-color: chartreuse;
            border-radius: 50%;
            /* 느리게 5초 동안 시작 */
            transition: all ease-in-out 5s;
            /* 270도 돌면서 변화하고자 하는 모형 완성 */
            transform: rotate(270deg);
        }
    </style>
</head>
<body>
    <h1>트랜지션</h1>
    웹 요소의 스타일 속성이 조금씩 자연스럽게 바뀌도록함
    <div class='box'></div>

    <div class='box1 bg-tr'></div>
    <div class='box1 border-tr'></div>

    <div class='box1 rotate'></div>

    <div class='box tr'></div>

    <h1>변형</h1>
    웹 요소의 위치, 크기 , 각도를 조절
    <h3>좌우로 움직이기</h3>
    <img class='trans-test' id='trans1' src="../file/jyp.jpg" alt="">
    
    <h3>위 아래로 움직이기</h3>
    <img class='trans-test' id='trans2' src="../file/jyp.jpg" alt="" >

    <h3>대각선으로 움직이기</h3>
    <img class='trans-test' id='trans3' src="../file/jyp.jpg" alt="" >

    <h3>가로로 확대/축소</h3>
    <img class='trans-test' id='trans4' src="../file/jyp.jpg" alt="" >

    <h3>세로로 확대/축소</h3>
    <img class='trans-test' id='trans5' src="../file/jyp.jpg" alt="" >

    <h3>전체 확대/축소</h3>
    <img class='trans-test' id='trans6' src="../file/jyp.jpg" alt="" >

    <h3>지정한 각도만큼 회전</h3>
    <img class='trans-test' id='trans7' src="../file/jyp.jpg" alt="" >

    <img class='trans-test' id='trans8' src="../file/jyp.jpg" alt="" >

    <img class='trans-test' id='trans9' src="../file/jyp.jpg" alt="" >

    <img class='trans-test' id='trans10' src="../file/jyp.jpg" alt="" >



</body>
</html>