<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src='https://kit.fontawesome.com/e1e34a6f88.js' ></script>
    <style>
        .container{
            width: 200px;
            height: 150px;
            background-color: aqua;
            border: 1px solid black;
            margin-bottom: 30px;
            /* 플렉스 컨테이너 지정 */
            display: flex;
            /* 왼쪽에서 오른쪽, 여러줄 표시 */
            flex-flow: row wrap;
        }
        .box{
            /* padding: 5px 45px; */
            /* margin: 5px; */
            width: 80px;
            background-color: blueviolet;
            border: 1px dotted aqua;
        }
        p{
            color: aliceblue;
            text-align: center;
        }
        #opt1{
            /* 교차축 시작점 기준 */
            align-content: flex-start;
        }
        #opt2{
            /* 교차축 끝점 기준 */
            align-content: flex-end;
        }
        #opt3{
            /* 교차축 중앙 기준 */
            align-content: center;
        }
        #opt4{
            /* 시작점과 끝점 배치 후 중간 항목은 같은 */
            align-content: space-between;
        }
        #opt5{
            /* 전체항목을 같은 간격으로 배치 */
            align-content: space-around;
        }
        #opt6{
            /* 항목을 늘려 교차축에 가득 차게 배치 */
            align-content: stretch;
        }
        </style>
</head>
<body>
    <h1>align-content</h1>
    플렉스 항목이 여러줄로 표시 될때 교차축 기준으로 배치 방법  지정

    (div.container#opt$>(div.box>p{$})*4)*6
    <div class="container" id="opt1">
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p>2</p>
        </div>
        <div class="box">
            <p>3</p>
        </div>
        <div class="box">
            <p>4</p>
        </div>
    </div>
    <div class="container" id="opt2">
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p>2</p>
        </div>
        <div class="box">
            <p>3</p>
        </div>
        <div class="box">
            <p>4</p>
        </div>
    </div>
    <div class="container" id="opt3">
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p>2</p>
        </div>
        <div class="box">
            <p>3</p>
        </div>
        <div class="box">
            <p>4</p>
        </div>
    </div>
    <div class="container" id="opt4">
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p>2</p>
        </div>
        <div class="box">
            <p>3</p>
        </div>
        <div class="box">
            <p>4</p>
        </div>
    </div>
    <div class="container" id="opt5">
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p>2</p>
        </div>
        <div class="box">
            <p>3</p>
        </div>
        <div class="box">
            <p>4</p>
        </div>
    </div>
    <div class="container" id="opt6">
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p>2</p>
        </div>
        <div class="box">
            <p>3</p>
        </div>
        <div class="box">
            <p>4</p>
        </div>
    </div>
    
    
</body>
</html>