<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 150px;
            background-color: aqua;
            border: 1px solid black;
            margin-bottom: 30px;
            /* 플렉스 컨테이너 지정 */
            display: flex;
        }
        .box{
            padding: 5px 45px;
            margin: 5px;
            width: 80px;
            background-color: blueviolet;
        }
        p{
            color: aliceblue;
            text-align: center;
        }
        #opt1{
            /* 교차축 시작점을 기준 */
           align-items: flex-start;
        }
        #opt2{
            /* 교차측 끝점을 기준으로 */
           align-items: flex-end;
        }
        #opt3{
            /* 교차축 중앙을 기준으로 */
            align-items: center;
        }
        #opt4{
            /* 문자 기준선 맞춰 배치 */
            align-items: baseline;
        }
        #opt5{
            /* 항목을 늘려 교차축에 가득차게 배치 */
            align-items: stretch;
        }
        /* 교차축에서 특정 항목만 지정하여 정렬 하고 싶다면
        해당 항목에 aligin-self속성을 사용 */
        .aligin_center{
            align-self: center;
        }
        </style>
</head>
<body>
    <h1>교차축을 중심으로 정렬</h1>
    (div.container#opt$>(div.box>p{$})*4)*5
    <div class="container" id="opt1">
        <div class="box">
            <p>1</p>
        </div>
        <div class="box aligin_center">
            <p>2</p>
        </div>
        <div class="box">
            <p>3</p>
        </div>
        <div class="box">
            <p>4</p>
        </div>
    </div>
    <div class="container" id="opt2">
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p>2</p>
        </div>
        <div class="box aligin_center">
            <p>3</p>
        </div>
        <div class="box">
            <p>4</p>
        </div>
    </div>
    <div class="container" id="opt3">
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p>2</p>
        </div>
        <div class="box">
            <p>3</p>
        </div>
        <div class="box">
            <p>4</p>
        </div>
    </div>
    <div class="container" id="opt4">
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p>2</p>
        </div>
        <div class="box">
            <p style='font-size: 40px;'>3</p>
        </div>
        <div class="box">
            <p>4</p>
        </div>
    </div>
    <div class="container" id="opt5">
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p>2</p>
        </div>
        <div class="box">
            <p>3</p>
        </div>
        <div class="box">
            <p>4</p>
        </div>
    </div>
    
    
</body>
</html>