<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 기본 선택자</title>
    <style>
        /* 전체 선택자 
             *{스타일 규칙}
        */
        * {
            margin: 0;
        }

        /* 타입선택자 : 페이지내의 모든 태그에 적용
            태그명 {스타일 규칙} */
        p{
            font-style: italic; /*기울임*/
        }

        /* class 선택자 : 태그가 가지고 있는 class 속성을 이용하여 스타일을 적용 */
        .title{
            font-size: 3em;
        }

        /* id선택자 : 태그가 가진 id속성을 이용하여 스타일 적용
        id는 페이지에 하나만 만들어 놓자는 약속이 있다 */
        #content{
            font-weight: 1000;
        }

        span{
            color: red;
        }

        .blue{
            color: blue;
        }

        h1{
            border: 1px solid #666;
            padding: 10px;
        }

    </style>
</head>

<body>
    <h1>CSS기본 선택자</h1>
    <h3>전체 선택자</h3>
    <img src="../1HTML/images/salad.jpg" alt="샐러드">
    <!-- p태그에 모두 스타일을 주고 싶지 않을 때 class를 통해 이름을 주고
    이것만 바꾸도록 설정할 수 있다 -->
    <p class='title'>수습 국원 모집</p>   
    <p>
        <span class='blue'>방송에 관심 있는 새내기 여러분 환영합니다</span>
        교내 방송국에서 신입생을 대상으로 수습 국원을 모집합니다. 학부나 전공에 상관없습니다.
        <span>평소 방송에 관심있었던 여러 학우들의 지원바랍니다.</span>
    </p>
    <p id='content'>
        모집 기간 : 3월 2일 ~ 3월 11일
        모집 분야 : 아나운서, PD, 엔지니어
        지원 방법 : 양식 작성 후 이메일 접수
    </p>
    <br>
    <br>
    
    <p style='font-size: smaller; color: red;'>안녕하세요</p>
</body>

</html>